# template-maven

./: .editorconfig  README.md  pom.xml
.github/workflows/: check-actions.yaml  chores.yaml  codeql-analysis.yaml  main.yaml
src/main/java/io/github/arlol/template/: TemplateApplication.java
src/test/java/io/github/arlol/template/: TemplateApplicationTests.java
